# XtendMinimalProject

TestXtend/: .classpath  .project  build.properties  log.txt  plugin.xml  pom.xml
TestXtend/src/main/javagen/foo/: .Bar.java._trace  .Bar.xtendbin  .gitignore  Bar.java
TestXtend/src/main/xtend/foo/: Bar.xtend
